body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.container {
    padding: 24px;
}
.container .title {
    font-size: 20pt;
    display: block;
    text-align: center;
    margin-bottom: 24px;
    font-weight: 700;
}

.users-list-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
}

/* Small devices (600px and up) */
@media only screen and (min-width: 600px) {
    .users-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .user-modal-detail-container .user-data-container {
        flex-direction: row !important;
    }
    .user-modal-detail-container .user-data-container .user-info-container {
        width: 30%;
    }
    .user-modal-detail-container .user-data-container .user-image-bg {
        width: 70%;
    }
}

/* Medium devices (768px and up) */
@media only screen and (min-width: 768px) {
    .users-list-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large devices (992px and up) */
@media only screen and (min-width: 992px) {
    .users-list-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.user-card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px;
}
.user-card-container .user-info-container {
    display: flex;
    flex: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.user-card-container .user-info {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #ffffff;
    font-size: 9pt;
}
.user-card-container .user-info .user-name {
    font-size: 11pt;
    font-weight: 600;
}
.user-card-container .user-info .user-email {
    margin-bottom: 12px;
}
.user-card-container .btn-open-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-style: none;
    background-color: #7ed07a;
    color: #ffffff;
    font-weight: 600;
    font-size: 11pt;
}

.user-modal-detail-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-modal-detail-container .user-data-container {
    background-color: #ffffff;
    width: 80%;
    max-width: 650px;
    height: fit-content;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}
.user-modal-detail-container .user-data-container .user-info-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 24px;
    align-items: center;
}
.user-modal-detail-container .user-data-container .user-info-container .user-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #7ed07a;
    padding: 4px;
    margin-bottom: 8px;
}
.user-modal-detail-container .user-data-container .user-info-container .user-name {
    font-weight: 600;
}
.user-modal-detail-container .user-data-container .user-info-container .user-email {
    font-size: 11pt;
}
.user-modal-detail-container .user-data-container .user-info-container .extra-text {
    font-size: 9pt;
    margin-top: 12px;
}
.user-modal-detail-container .user-data-container .user-info-container .btn-follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: none;
    background-color: #7ed07a;
    color: #ffffff;
    font-weight: 600;
    font-size: 11pt;
    padding: 8px 24px;
    border-radius: 4px;
    margin-top: 12px;
}
.user-modal-detail-container .user-data-container .user-image-bg {
    width: 100%;
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.user-modal-detail-container .close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    border-style: none;
    background-color: transparent;
}

.user-modal-detail {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
